<!DOCTYPE html>
<html>
<head>
    <title>Mikgro WebApp</title>
    <!-- Latest compiled and minified CSS -->

    <script src="js/jquery.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>

    <link rel="stylesheet" href="/css/estilo.css" charset="utf-8">
    <link rel="stylesheet" href="/css/font-awesome.min.css" charset="utf-8">

    <!--loading a favicon-->
    <link rel="shortcut icon" type="ico" href="favicon.ico"/>

    <style>
    #chatBody{
        overflow: scroll;
        height: 450px;
    }
    .dislike, .like{
        color : grey;
    }

    .dislike:hover, .like:hover
    {
        color : grey;
        text-decoration: none;
    }

    .onDislike{
        color: #DF0101;
    }
    .onLike{
        color: #088A08;
    }

   a:hover, a:focus, a:active{
    color:grey;
    text-decoration: none;

   }

    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>

    var socket = io();

    function fecha(data){
        var dt = new Date(data), today = new Date();

        var res = " ";
        if(dt.setHours(0,0,0,0) == today.setHours(0,0,0,0)){
            moment.lang('es', {
                relativeTime : {
                    future: "En %s",
                    past:   "Hace %s",
                    s:  "un momento",
                    m:  "un minuto",
                    mm: "%d minutos",
                    h:  "una hora",
                    hh: "%d horas",
                    d:  "un día",
                    dd: "%d días",
                    M:  "un mes",
                    MM: "%d meses",
                    y:  "un año",
                    yy: "%d años"
                }
            });
            res += moment(data).fromNow();

        } else {

            var primeraM = function(string){
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            var options = { weekday: "long", year: "numeric", month: "short",
            day: "numeric", hour:'2-digit', minute: '2-digit', hour12: 'true' };

            date = new Date(data);

            res += primeraM(date.toLocaleDateString("es-CO", options));
        }
        return res;
    }

    function like(id){

        if($('#dislike-'+id).attr('class') == 'fa fa-thumbs-down onDislike'){

            $('#dislike-'+id).attr('class', 'fa fa-thumbs-down dislike');
            $('#like-'+id).attr('class', 'fa fa-thumbs-up onLike');
            socket.emit('undislike', id);
            socket.emit('like', id);

        }

        else if($('#like-'+id).attr('class') == 'fa fa-thumbs-up like'){
            $('#like-'+id).attr('class', 'fa fa-thumbs-up onLike')
            socket.emit('like', id);
        }

        else if($('#like-'+id).attr('class') == 'fa fa-thumbs-up onLike'){
            $('#like-'+id).attr('class', 'fa fa-thumbs-up like')
            socket.emit('unlike', id);
        }
        document.activeElement.blur();
    }
    function dislike(id){

        if($('#like-'+id).attr('class') == 'fa fa-thumbs-up onLike'){
            $('#like-'+id).attr('class', 'fa fa-thumbs-up like');
            $('#dislike-'+id).attr('class', 'fa fa-thumbs-down onDislike');
            socket.emit('unlike', id);
            socket.emit('dislike', id);
        }

        else if($('#dislike-'+id).attr('class') == 'fa fa-thumbs-down dislike'){
            $('#dislike-'+id).attr('class', 'fa fa-thumbs-down onDislike');
            socket.emit('dislike', id);
        }

        else if($('#dislike-'+id).attr('class') == 'fa fa-thumbs-down onDislike'){
            $('#dislike-'+id).attr('class', 'fa fa-thumbs-down dislike')
            socket.emit('undislike', id);
        }
         document.activeElement.blur();
    }

    $(document).ready(function(){

        $('#form').submit(function(){
            date = new Date();

            socket.emit('message', $('#twitter').val(), $('#mssge').val(), date);
            $('#twitter').val('');
            $('#mssge').val('');

            return false;
        });

        socket.on('update', function(record){

            $('#dislike-numbers-'+record.id).text(''+record.dislikes+'');
            $('#like-numbers-'+record.id).text(''+record.likes+'');
        })

        var message = function(data){

            $('#chatBody').append(
                $('<li>')
                .addClass('list-group-item')

                .append(
                    $('<div>')
                    .addClass('row')

                    .append(
                        $('<div>')
                        .addClass('col-md-11')

                        .append(
                            $('<strong>')
                            .addClass('list-group-item-heading')
                            .append(
                                $('<a>')
                                .attr('href', 'http://twitter.com/'+data.twitter)
                                .attr('target','_blank')
                                .text('@' + data.twitter)
                            )

                        )
                        .append(
                            $('<p>')
                            .addClass('list-group-item-text')
                            .text(data.mssge)
                        )
                    )
                    .append(

                        $('<div>')
                        .addClass('col-md-1 row')

                        .append(
                            $('<div>')
                            .addClass('col-md-6')
                            .append(
                                $('<a>')
                                .addClass('fa fa-thumbs-down dislike')
                                .attr('id','dislike-'+data.id)
                                .attr('href','#')
                                .attr('onclick','dislike('+data.id+')')
                            )
                            .append(
                                $('<h6>')
                                .attr('id', 'dislike-numbers-'+data.id)
                                .text(data.dislikes)
                            )
                        )

                        .append(
                            $('<div>')
                            .addClass('col-md-6')
                            .append(
                                $('<a>')
                                .addClass('fa fa-thumbs-up like')
                                .attr('id','like-' + data.id)
                                .attr('href','#')
                                .attr('onclick','like('+data.id+')')
                            )
                            .append(
                                $('<h6>')
                                .attr('id','like-numbers-'+data.id)
                                .text(data.likes)
                            )
                        )
                    )
                    .append(  data.date != null ?
                        $('<div>')
                        .addClass('col-md-12')
                        .append(
                            $('<i>')
                            .addClass('fa fa-clock-o')
                        )
                        .append(
                            $('<small>')
                            .text(fecha(data.date))
                        ) :
                        $('<div>')
                    )
                )
            );
        };

        socket.on('init', function(data){
            console.log(data);
            for(msg in data){
                console.log(msg);
                var msg = data[msg];
                message(msg);
            }
            $("#chatBody").scrollTop($('#chatBody')[0].scrollHeight);
        });

        socket.on('message', function(data){
            message(data);
            $("#chatBody").animate({
                scrollTop: $('#chatBody')[0].scrollHeight
            }, 1000);
        });
    });
    </script>
</head>
<body>

    <header class="page-header">
        <h1 class="text-center">
            <i class="fa fa-microphone"></i> MIKGRO
            <!--<small>algo</small>-->
        </h1>
    </header>

    <div class= "roll">

        <div class="panel panel-default" id="chatPanel">

            <div class="panel-heading">
            </div>
            <ul class="panel-body list-group list-unstyled" id="chatBody"></ul>
            <div class="panel-footer">

                <form id="form" >
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="input-group">
                                <div class="input-group-addon">@</div>
                                <input class="form-control" placeholder="Twitter" id="twitter" required>
                            </div>
                        </div>
                        <div class="col-sm-2"> 
                            <div class="form-control" placeholder="pregunta">
                            Pregunta
                                    <label class="switch "><input type="checkbox" class="success">
                                        <span class="slider round"></span>
                                    </label>
                               
                            </div>
                        </div>    
                        <div class="col-sm-6">
                            <div class="input-group">                                                       
                                <input id="mssge" type="text" class="form-control" placeholder="Mensaje" required>
                                <span class="input-group-btn">
                                    <button class="btn btn-default" id="btn-chat" type="submit">Enviar</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </form>

            </div>

        </div>

    </div>

    <footer>
        <h6 class="text-center">
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> - GPL
        </h6>
    </footer>
</body>
</html>
